<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="sass/index.scss" />
  <script defer src="./src/index.js"></script>
</head>

<body>
  <div class="main">
    <div class="scroll-menu">
      <div class="circle-1"></div>
      <div class="circle-2"></div>
      <div class="circle-2-overlay"></div>
      <div class="scrollbar"></div>
      <div class="overlay"></div>
    </div>
    <nav>
      <ul class="nav">
        <li data-id="1"><a>Design</a></li>
        <li data-id="2"><a>3D</a></li>
        <li data-id="3"><a>Gradient</a></li>
        <li data-id="4"><a>Concept</a></li>
        <li data-id="5"><a>Misc.</a></li>
      </ul>
    </nav>
    <div class="side">
      <h1>Work.</h1>
      <div class="text">
        <div class="line"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, ipsam. </p>
      </div>
      <h4 class="author">
        bekaomais@gmail.com
      </h4>
    </div>
    <section class="content"></section>
  </div>

</body>

</html>