<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Section Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section one">
      <div class="container">
        <div class="column-left">
          <h1 class="text">Organic Fruits</h1>
          <p class="text">Choose from a <br />wide variety of options.</p>
          <button>Get Started</button>
        </div>
        <div class="column-right">
          <img src="./images/img-1.jpg" alt="food" class="image" />
        </div>
      </div>
    </section>
    <section class="section two">
      <div class="container">
        <div class="column-left">
          <p class="text">
            Delicious and nutritious foods that you can easily access
          </p>
        </div>
        <div class="column-right">
          <img src="./images/img-2.jpg" alt="food" class="image" />
        </div>
      </div>
    </section>
    <section class="section three">
      <div class="container">
        <div class="column-left">
          <p class="text">Unique flavors and options to choose from</p>
        </div>
        <div class="column-right">
          <img src="./images/img-3.jpg" alt="food" class="image" />
        </div>
      </div>
    </section>
    <section class="section four">
      <div class="container">
        <div class="column-left">
          <p class="text">We even serve ice cream</p>
        </div>
        <div class="column-right">
          <img src="./images/img-4.jpg" alt="food" class="image" />
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
